# PhysicalActivityTracker_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mau/se/physicalactivitytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mau/se/physicalactivitytracker/: MainActivity.kt  WalkTrack.kt
app/src/main/java/mau/se/physicalactivitytracker/data/records/db/: ActivityDAO.kt  ActivityDatabase.kt  Converters.kt
app/src/main/java/mau/se/physicalactivitytracker/data/records/model/: ActivityRecord.kt  SensorData.kt
app/src/main/java/mau/se/physicalactivitytracker/data/records/repository/: AcitivityRepository.kt
app/src/main/java/mau/se/physicalactivitytracker/data/records/sensors/: LocationManager.kt  SensorDataManager.kt
app/src/main/java/mau/se/physicalactivitytracker/data/settings/: UserPreferencesRepository.kt
app/src/main/java/mau/se/physicalactivitytracker/ui/components/: ActivityRecord.kt  AddButton.kt  BottomNavigationBar.kt  DateRangeSelector.kt  LocalizedStringResource.kt  NameDialog.kt  StartActivityButton.kt  StopActivityButton.kt
app/src/main/java/mau/se/physicalactivitytracker/ui/navigation/: AppNavHost.kt  BottomNavItem.kt
app/src/main/java/mau/se/physicalactivitytracker/ui/screens/: ActivityDetailsScreen.kt  HistoryScreen.kt  MapScreen.kt  SaveWalkScreen.kt  SettingsScreen.kt
app/src/main/java/mau/se/physicalactivitytracker/ui/services/: TrackingService.kt
app/src/main/java/mau/se/physicalactivitytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mau/se/physicalactivitytracker/ui/viewmodels/: ActivityDetailsViewModel.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  MapViewModel.kt  MapViewModelFactory.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/mau/se/physicalactivitytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
